{
  "name": "create-arasjs",
  "description": "A CLI tool to quickly generate a new project using the ArasJS Library from a template.",
  "version": "0.0.9",
  "main": "src/index.js",
  "type": "module",
  "files": [
    "src",
    "template-react-ts"
  ],
  "bin": {
    "create-arasjs": "./src/index.js"
  },
  "author": "EmilGramDK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilgramdk/create-arasjs.git"
  },
  "homepage": "https://github.com/emilgramdk/create-arasjs#readme",
  "bugs": {
    "url": "https://github.com/emilgramdk/create-arasjs/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/emilgramdk"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "commander": "^12.1.0",
    "picocolors": "^1.1.1"
  },
  "keywords": [
    "aras",
    "aras innovator",
    "arasjs",
    "arasjs example app"
  ],
  "publishConfig": {
    "access": "public"
  }
}
